<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="bg">
        <div class="hero_section">
            <div class="header_content">
                <header class="head">
                    <img src="/Icons/Logo.svg" alt="" class="logo">
                    <div class="button_container">
                        <button class="header_button">HOME</button>
                        <button class="header_button">SPEAKERS</button>
                        <button class="header_button">SCHEDULE</button>
                        <button class="header_button">CONTACT US</button>
                        <!-- <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul> -->
                    </div>
                    <div class="header_left">
                        <button class="inverted_button1">GET TICKETS</button>
                    </div>
                </header>
            </div>
            <h1 class="header_h1">The Best Experience Of <br> <span class="color">Music</span> In 2021</h1>
            <p class="header_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ligula <br>
                 placerat, eleifend ex non, vehicula libero. Suspendisse eget tellus lectus.</p>
                 <div class="header_but">
                    <button class="inverted_button2">Get Started</button>
                    <button class="inverted_button3">Watch Video</button>
                 </div>
                 <h1 class="text_date">22d   13h   46m   18s</h1>   
        </div>
        <div class="middle_info">
            <h1 class="text"> <span class="color1">Explore</span> By Category</h1>
            <div class="grid_container">
                <div class="grid1">
                    <div class="card">
                        <img src="/Icons/Dj Mixer.svg" alt="" class="card_icon">
                        <p class="card_h">Pop</p>
                        <p class="card_p">Duis nec sodales nibh. <br>
                                 Proin lectus tortor, rutrum <br>
                                vel vulputate vitae</p>
                    </div>
                    <div class="card1">
                        <img src="/Icons/Bagpipes.svg" alt="" class="card_icon">
                        <p class="card1_h">Folk</p>
                        <p class="card1_p">Duis nec sodales nibh. <br>
                                 Proin lectus tortor, rutrum <br>
                                vel vulputate vitae</p>
                    </div>
                    <div class="card2">
                        <img src="/Icons/Saxophone.svg" alt="" class="card_icon">
                        <p class="card2_h">Instrumental</p>
                        <p class="card2_p">Duis nec sodales nibh. <br>
                                 Proin lectus tortor, rutrum <br>
                                vel vulputate vitae</p>
                    </div>
                    <div class="card3">
                        <img src="/Icons/Icons/Guitar.svg" alt="" class="card_icon">
                        <p class="card3_h">Rock</p>
                        <p class="card3_p">Duis nec sodales nibh. <br>
                                 Proin lectus tortor, rutrum <br>
                                vel vulputate vitae</p>
                    </div>
                    <div class="card4">
                        <img src="/Icons/Icons/Trumpet.svg" alt="" class="card_icon">
                        <p class="card4_h">Jazz</p>
                        <p class="card4_p">Duis nec sodales nibh. <br>
                                 Proin lectus tortor, rutrum <br>
                                vel vulputate vitae</p>
                    </div>
    
                </div>
                
            </div>
        </div>
        <div class="info">
            <div class="info1">
                <div class="info_half1">
                    <h2 class="info_h2">About Musik</h2>
                    </div>
                    <p class="info_p" >Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. Vivamus a elit <br>
                        sodales, tincidunt nunc non, maximus lacus. Fusce a augue sed dolor auctor <br>
                        iaculis vitae id mauris. Integer ut lectus non neque suscipit luctus. Mauris et <br>
                        erat id ipsum condimentum cursus. Sed tempus enim non massa mattis <br>
                        iaculis. In quis massa risus
                    </p>
                    <div class="button_info1">
                        <button class="inverted_button4">Learn More</button>
                    </div>
                </div>
                <div class="info_half2">
                    <div class="info_half2_image">
                        <img class="photo" src="/img/концерт.png" alt="">
                    </div>
                </div>
        </div>
        <div class="singers">
            <div class="singers_text">
                <div class="singers_half1">
                    <h2 class="singers_h2">Singers</h2>
                    </div>
                    <p class="singers_p" >Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. <br>
                         Vivamus a elitsodales, tincidunt nunc non, maximus lacus. <br>
                         Fusce a augue sed dolor auctor iaculis vitae id mauris. Integer <br>
                         ut lectus non neque suscipit luctus. Mauris et erat id ipsum <br>
                         condimentum cursus. Sed tempus enim non massa mattis <br>
                         iaculis. In quis massa risus
                    </p>
                    <div class="button_singers">
                        <button class="inverted_button5">View All Singers</button>
                    </div>
                </div>
                <div class="singers_grid">
                  <div class="singer" id="c1"></div>
                  <div class="singer" id="c2"></div>
                  <div class="singer" id="c3"></div>
                  <div class="singer" id="c4"></div>
                </div>
            </div>
            <div class="sponsors">
                <h1 class="sponsors_text">Our Sponsors</h1>
                <div class="grid_container2">
                    <div class="grid2">
                        <div class="card_sponsors">
                            <img src="/img/google.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/microsoft.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/airbnb.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/axure.svg" alt="" class="icon_sponsors">
                        </div>
                    </div>
                    
                </div>
                <div class="grid_container2">
                    <div class="grid2">
                        <div class="card_sponsors">
                            <img src="/img/apple.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/facebook.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/nokia.svg" alt="" class="icon_sponsors">
                        </div>
                        <div class="card_sponsors">
                            <img src="/img/oracle.svg" alt="" class="icon_sponsors">
                        </div>
                    </div>
                    
                </div>
                <div class="button_sponsors">
                    <buttont class="inverted_button_sponsors">Become a Sponsor</buttont>
                </div>
            </div>
            <div class="gallery">
                <h1 class="main_gallery">Our Activities</h1>
                <div class="post">
                    <div class="post_card">
                        <img class="photo_post" src="/img/пост.png" alt="">
                        <div class="post_card_text">
                            <img src="/img/Icons/Heart.svg" alt="">
                            <p class="post_text">412</p>
                            <img src="/img/Icons/Chat.svg" alt="">
                            <p class="post_text">140</p>
                        </div>
                        <div class="post_card_h2">
                            <h2 class="post_card_half2">Lorem Ipsum Amet</h2>
                            <p class="post_card_half2_p">#music #concert #conference #london #event <br>
                                 #artist #dj #soundtrack #dance</p>
                        </div>
                    </div>
                    <div class="post_card">
                        <img class="photo_post" src="/img/пост1.png" alt="">
                        <div class="post_card_text">
                            <img src="/img/Icons/Heart.svg" alt="">
                            <p class="post_text">412</p>
                            <img src="/img/Icons/Chat.svg" alt="">
                            <p class="post_text">140</p>
                        </div>
                        <div class="post_card_h2">
                            <h2 class="post_card_half2">Lorem Ipsum Amet</h2>
                            <p class="post_card_half2_p">#music #concert #conference #london #event <br>
                                 #artist #dj #soundtrack #dance</p>
                        </div>
                    </div>
                    <div class="post_card">
                        <img class="photo_post" src="/img/пост2.png" alt="">
                        <div class="post_card_text">
                            <img src="/img/Icons/Heart.svg" alt="">
                            <p class="post_text">412</p>
                            <img src="/img/Icons/Chat.svg" alt="">
                            <p class="post_text">140</p>
                        </div>
                        <div class="post_card_h2">
                            <h2 class="post_card_half2">Lorem Ipsum Amet</h2>
                            <p class="post_card_half2_p">#music #concert #conference #london #event <br>
                                 #artist #dj #soundtrack #dance</p>
                        </div>
                    </div>
                    <div class="post_card">
                        <img class="photo_post" src="/img/пост3.png" alt="">
                        <div class="post_card_text">
                            <img src="/img/Icons/Heart.svg" alt="">
                            <p class="post_text">412</p>
                            <img src="/img/Icons/Chat.svg" alt="">
                            <p class="post_text">140</p>
                        </div>
                        <div class="post_card_h2">
                            <h2 class="post_card_half2">Lorem Ipsum Amet</h2>
                            <p class="post_card_half2_p">#music #concert #conference #london #event <br>
                                 #artist #dj #soundtrack #dance</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="foot">
                <div class="footer_bottom">
                    <hr class="footer_hr">
                    <div class="footer_bottom_content">
                        <img src="/img/Logo foot.svg" alt="" class="footer_logo">
                        <p class="footer_bottom_p">Home</p>
                        <p class="footer_bottom_p">Company</p>
                        <p class="footer_bottom_p">Blog</p>
                        <p class="footer_bottom_p">Contact us</p>
                        <p class="footer_bottom_p">sitemap</p>
                    </div>
                    <hr class="footer_hr">
                </div>
            </footer>
        
    

   
</body>
</html>