@charset "UTF-8";
@font-face {
  font-family: Montserrat-Bold;
  src: url(/fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: Montserrat-regular;
  src: url(/fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: Montserrat-extraBold;
  src: url(/fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: Montserrat-SemiBold;
  src: url(/fonts/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: Montserrat-Medium;
  src: url(/fonts/Montserrat-Medium.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

input, button {
  font-family: inherit;
  border: none;
}

input:focus, button:focus {
  outline: none;
}

html {
  cursor: default;
  -ms-overflow-style: none; /* IE и Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar { /* для Chrome, Safari и Opera */
  display: none;
}

ul, li {
  list-style: none;
}

.bg {
  width: 100vw;
  height: auto;
}

.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: max-content;
  padding-top: 1vw;
  width: 100vw;
}

.logo {
  display: block;
  margin-right: 3vw;
  margin-left: 6vw;
}

.button_container {
  display: flex;
}

.header_button {
  background-color: transparent;
  border-color: transparent;
  color: white;
  font-family: Montserrat-SemiBold;
  font-size: 0.7vw;
  margin-right: 2.08vw;
}

.inverted_button1 {
  background-color: white;
  padding: 1vw;
  color: #381DDB;
  border-radius: 0.5vw;
  cursor: pointer;
  font-family: Montserrat-Bold;
  margin-right: 1vw;
}

.h1_p {
  color: #381DDB;
  text-align: center;
}

.text {
  flex-direction: row-reverse;
  text-align: center;
}

.hero_section {
  width: 100vw;
  height: 100vh;
  background-image: url(/img/фон/Img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  width: max-content;
}

.color {
  color: #FFA3A3;
}

.header_h1 {
  font-family: Montserrat-Bold;
  text-align: center;
  margin-top: 11.72vw;
  font-size: 3.7vw;
  color: white;
}

.header_p {
  font-family: Montserrat-regular;
  color: white;
  font-size: 1.25vw;
  margin-top: 2.08vw;
}

.inverted_button2 {
  background-color: #FC5252;
  color: white;
  padding: 1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  font-family: Montserrat-Bold;
  font-size: 0.8vw;
}

.inverted_button3 {
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-family: Montserrat-Bold;
  margin-left: 2vw;
  font-size: 0.8vw;
}

.header_but {
  margin-top: 2.08vw;
}

.text_date {
  font-size: 6.25vw;
  color: white;
  opacity: 30%;
  font-family: Montserrat-Bold;
  margin-top: 5vw;
  word-spacing: 2.6vw;
}

.grid_container {
  display: flex;
  justify-content: center;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: 1fr;
  grid-gap: 2vw;
}

.card {
  background-color: #FCF3E8;
  width: 18vw;
  height: 18vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.card_p {
  font-size: 1vw;
  font-family: Montserrat-regular;
}

.card_icon {
  width: 3vw;
  height: auto;
}

.card_h {
  font-size: 1.5vw;
  font-family: Montserrat-extraBold;
}

.card1 {
  background-color: #FACFCF;
  width: 18vw;
  height: 18vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.card2 {
  background-color: #381DDB;
  width: 18vw;
  height: 18vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.card2_h {
  font-size: 2vw;
  color: white;
  font-family: Montserrat-ExtraBold;
  font-size: 1.25vw;
}

.card2_p {
  font-size: 1vw;
  color: white;
}

.card3 {
  background-color: #FFA3EB;
  width: 18vw;
  height: 18vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.card4 {
  background-color: #CCE5FC;
  width: 18vw;
  height: 18vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.middle_info {
  margin-top: 9vw;
}

.text {
  margin-bottom: 5vw;
  margin-left: 19.5vw;
  font-family: Montserrat-Bold;
  font-size: 34px;
}

.color1 {
  color: #381DDB;
}

.card1_h {
  font-family: Montserrat-extraBold;
  font-size: 1.5vw;
}

.card1_p {
  font-family: Montserrat-regular;
  font-size: 1vw;
}

.card2_p {
  font-family: Montserrat-regular;
  font-size: 1vw;
}

.card3_h {
  font-family: Montserrat-extraBold;
  font-size: 1.5vw;
}

.card3_p {
  font-family: Montserrat-regular;
  font-size: 1vw;
}

.card4_h {
  font-family: Montserrat-extraBold;
  font-size: 1.5vw;
}

.card4_p {
  font-family: Montserrat-regular;
  font-size: 1vw;
}

.info {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 1.8vw;
  align-items: center;
}

.info1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  margin-left: 1vw;
}

.info_half2 {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.info_half2_image {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.info_h2 {
  font-family: Montserrat-Bold;
  font-size: 1.7vw;
}

.info_p {
  font-family: Montserrat-regular;
  font-size: 0.8vw;
  margin-top: 1.6vw;
  line-height: 1.5vw;
}

.inverted_button4 {
  background-color: #381DDB;
  font-family: Montserrat-Bold;
  font-size: 0.8vw;
  color: white;
  padding: 1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  margin-top: 4vw;
  width: 9vw;
}

.singers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.singers_text {
  font-family: Montserrat-Bold;
}

.singers_grid {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(2, max-content);
  gap: 0.5vw;
  margin-left: 5vw;
}

.singer {
  width: 20vw;
  height: 20vw;
}

#c1 {
  background-image: url(/img/1.png);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 20vw;
  height: 40.5vw;
}

#c2 {
  background-image: url(/img/2.png);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 40.5vw;
}

#c3 {
  background-image: url(/img/3.png);
}

#c4 {
  background-image: url(/img/4.png);
}

.singers_h2 {
  font-family: Montserrat-Bold;
  font-size: 1.7vw;
}

.singers_p {
  font-family: Montserrat-regular;
  font-size: 0.8vw;
  line-height: 1.5vw;
  margin-top: 1.6vw;
}

.inverted_button5 {
  background-color: #381DDB;
  color: white;
  padding: 1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  font-family: Montserrat-Bold;
  font-size: 0.8vw;
}

.button_singers {
  margin-top: 4vw;
}

.grid_container2 {
  display: flex;
  justify-content: center;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: 1fr;
  grid-gap: 3vw;
}

.card_sponsors {
  width: 13vw;
  height: 13vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 2vw;
  border-radius: 2vw;
}

.sponsors_text {
  font-family: Montserrat-Bold;
  margin-top: 3vw;
  text-align: center;
}

.inverted_button_sponsors {
  background-color: #381DDB;
  color: white;
  padding: 1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  font-family: Montserrat-Bold;
  font-size: 1vw;
}

.button_sponsors {
  justify-content: center;
}

.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  display: flex;
  margin-top: 3vw;
  justify-content: space-between;
  width: 100vw;
}

.post_card {
  display: flex;
  flex-direction: column;
  margin-right: 1.5vw;
  justify-content: center;
  width: 21vw;
}

.post_card_text {
  display: flex;
  margin-top: 1.25vw;
}

.post_text {
  margin-right: 2vw;
  font-family: Montserrat-Bold;
  font-size: 1vw;
}

.post_card_half2 {
  font-family: Montserrat-regular;
  font-size: 1vw;
  margin-top: 0.4vw;
}

.post_card_half2_p {
  font-family: Montserrat-regular;
  font-size: 1vw;
  opacity: 50%;
  margin-top: 0.4vw;
}

.post_card_h2 {
  align-items: center;
}

.photo_post {
  width: 21vw;
  height: 21vw;
}

.main_gallery {
  font-family: Montserrat-Bold;
  font-size: 1.8vw;
  margin-top: 5vw;
  margin-left: 44vw;
}

.gallery {
  justify-content: center;
}

.footer_bottom_p {
  font-family: Montserrat-Bold;
  font-size: 0.8vw;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
}

.footer_bottom_content {
  margin-top: 4vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.3vw;
  background-color: black;
}/*# sourceMappingURL=main.css.map */