.post{
    display: flex;
    margin-top: 3vw;
    justify-content: space-between;
    width: 100vw;
}

.post_card{
    display: flex;
    flex-direction: column;
    margin-right: 1.5vw;
    justify-content: center;
    width: 21vw;
}


.post_card_text{
    display: flex;
    margin-top: 1.25vw;

}
.post_text{
    margin-right: 2vw;
    font-family: $bold;
    font-size: 1vw;
}

.post_card_half2{
    font-family: $regular;
    font-size: 1vw;
    margin-top: 0.4vw;
}

.post_card_half2_p{
    font-family: $regular;
    font-size: 1vw;
    opacity: 50%;
    margin-top: 0.4vw;
}

.post_card_h2{
    align-items: center;
}

.photo_post{
    width: 21vw;
    height: 21vw;
}

.main_gallery{
    font-family: $bold;
    font-size: 1.8vw;
    margin-top: 5vw;
    margin-left: 44vw;
}

.gallery{
    justify-content: center;
}