.grid_container{
    display: flex;
    justify-content: center;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: 1fr;
    grid-gap: 2vw;
}

.card{
    background-color: #FCF3E8;
    width: 18vw;
    height: 18vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;
}

.card_p{
    font-size: 1vw;
    font-family: $regular;
}

.card_icon{
    width: 3vw;
    height: auto;
}

.card_h{
    font-size: 1.5vw;
    font-family: $extraBold;
}

.card1{
    background-color: #FACFCF;
    width: 18vw;
    height: 18vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;

}
.card2{
    background-color: #381DDB;
    width: 18vw;
    height: 18vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;

}

.card2_h{
    font-size: 2vw;
    color: white;
    font-family: Montserrat-ExtraBold;
    font-size: 1.25vw;
}

.card2_p{
    font-size: 1vw;
    color: white;
}


.card3{
    background-color: #FFA3EB;
    width: 18vw;
    height: 18vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;
}


.card4{
    background-color: #CCE5FC;
    width: 18vw;
    height: 18vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;
}

.middle_info{
    margin-top: 9vw;
}

.text{
    margin-bottom: 5vw;
    margin-left: 19.5vw;
    font-family: $bold;
    font-size: 34px;
}

.color1{
    color: #381DDB;
}

.card1_h{
    font-family: $extraBold;
    font-size: 1.5vw;
}

.card1_p{
    font-family: $regular;
    font-size: 1vw;
}

.card2_p{
    font-family: $regular;
    font-size: 1vw;
}

.card3_h{
    font-family: $extraBold;
    font-size: 1.5vw;
}

.card3_p{
    font-family: $regular;
    font-size: 1vw;
}

.card4_h{
    font-family: $extraBold;
    font-size: 1.5vw;
}

.card4_p{
    font-family: $regular;
    font-size: 1vw;
}