.bg{
    width: 100vw;
    height: auto;
}

.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: max-content;
    padding-top: 1vw;
    width: 100vw;

}
.logo{
    display: block;
    margin-right: 3vw;
    margin-left: 6vw;

}

.button_container{
    display: flex;
    
}

.header_button{
    @include button;
    font-family: Montserrat-SemiBold;
    font-size: 0.7vw;
    margin-right: 2.08vw;
   
}

.inverted_button1{
    background-color: white;
    padding: 1vw;
    color: #381DDB;
    border-radius: 0.5vw;
    cursor: pointer;
    font-family: Montserrat-Bold;
    margin-right: 1vw;
}

.h1_p{
    color: #381DDB;
    text-align: center;

}

.text{
    flex-direction: row-reverse;
    text-align: center;

}

.hero_section{
    width: 100vw;
    height: 100vh;
    background-image: url(/img/фон/Img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    width: max-content;
}

.color{
    color:#FFA3A3;
}

.header_h1{
    font-family: $bold;
    text-align: center;
    margin-top: 11.72vw;
    font-size: 3.7vw;
    color: white;
}

.header_p{
    font-family: $regular;
    color: white;
    font-size: 1.25vw;
    margin-top: 2.08vw;
}

.inverted_button2{
    background-color: #FC5252;
    color: white;
    padding: 1vw;
    border-radius: 0.5vw;
    cursor: pointer;
    font-family: $bold;
    font-size: 0.8vw;
}

.inverted_button3{
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-family: $bold;
    margin-left: 2vw;
    font-size: 0.8vw;
}

.header_but{
    margin-top: 2.08vw;
}

.text_date{
    font-size: 6.25vw;
    color: white;
    opacity: 30%;
    font-family: $bold;
    margin-top: 5vw;
    word-spacing: 2.6vw;


}



