.info{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 1.8vw;
    align-items: center;
}

.info1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    margin-left: 1vw;
    
}

.info_half2{
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.info_half2_image{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


.info_h2{
    font-family: $bold;
    font-size: 1.7vw;
}

.info_p{
    font-family: $regular;
    font-size: 0.8vw;
    margin-top: 1.6vw;
    line-height: 1.5vw;
}

.inverted_button4{
    background-color: $accent_color;
    font-family: $bold;
    font-size: 0.8vw;
    color: white;
    padding: 1vw;
    border-radius: 0.5vw;
    cursor: pointer;
    margin-top: 4vw;
    width: 9vw;
}


