.singers{
    display: flex;
    justify-content: center;
    align-items: center;
}

.singers_text{
    font-family: $bold;
}

.singers_grid{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: .5vw;
    margin-left: 5vw;
}
.singer{
    width: 20vw;
    height: 20vw;

}

#c1{
    background-image: url(/img/1.png);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 20vw;
    height: 40.5vw;
}
#c2{
    background-image: url(/img/2.png);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 40.5vw;
}
#c3{
    background-image: url(/img/3.png);
}
#c4{
    background-image: url(/img/4.png);
}

.singers_h2{
    font-family: $bold;
    font-size: 1.7vw;
}

.singers_p{
    font-family: $regular;
    font-size: 0.8vw;
    line-height: 1.5vw;
    margin-top: 1.6vw;
}

.inverted_button5{
    background-color: $accent_color;
    color: white;
    padding: 1vw;
    border-radius: 0.5vw;
    cursor: pointer;
    font-family: $bold;
    font-size: 0.8vw;
}

.button_singers{
    margin-top: 4vw;
}