.grid_container2{
    display: flex;
    justify-content: center;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: 1fr;
    grid-gap: 3vw;
}

.card_sponsors{
    width: 13vw;
    height: 13vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 2vw;
    border-radius: 2vw;
}

.sponsors_text{
    font-family: $bold;
    margin-top: 3vw;
    text-align: center;
}

.inverted_button_sponsors{
    background-color: $accent_color;
    color: white;
    padding: 1vw;
    border-radius: 0.5vw;
    cursor: pointer;
    font-family: $bold;
    font-size: 1vw;
}

.button_sponsors{
    justify-content: center;
}
.sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
}