@mixin button{
    background-color: transparent;
    border-color: transparent;
    color: white;
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(/fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-regular;
    src: url(/fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-extraBold;
    src: url(/fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(/fonts/Montserrat-Medium.ttf);
}

$regular: Montserrat-regular;
$extraBold: Montserrat-extraBold;
$semiBold: Montserrat-SemiBold;
$medium: Montserrat-Medium;
$bold: Montserrat-Bold;